{{define "site-nav"}}
<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <h1>chrisbrindley.co.uk</h1>
    </a>

    <a class="navbar-item" href="/faq">FAQ</a>
    <a class="navbar-item" href="/contact">Contact</a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
</nav>
{{end}}